{
  "name": "koa-poc",
  "version": "1.0.0",
  "description": "A sample project to demonstrate basic setup with Koa",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimeshpradhan/koa-poc.git"
  },
  "author": "nimesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimeshpradhan/koa-poc/issues"
  },
  "homepage": "https://github.com/nimeshpradhan/koa-poc#readme",
  "dependencies": {
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "object-path": "^0.11.8",
    "sequelize": "^6.28.0",
    "sequelize-auto": "^0.8.8",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
